libticonv.so.9 libticonv9 #MINVER#
* Build-Depends-Package: libticonv-dev
 ti73_charset@Base 1.1.6~
 ti80_charset@Base 1.1.6~
 ti82_charset@Base 1.1.6~
 ti83_charset@Base 1.1.6~
 ti83p_charset@Base 1.1.6~
 ti85_charset@Base 1.1.6~
 ti86_charset@Base 1.1.6~
 ti9x_charset@Base 1.1.6~
 ticonv_charset_ti_to_utf16@Base 1.1.6~
 ticonv_charset_ti_to_utf16_s@Base 1.1.6~
 ticonv_charset_utf16_to_ti@Base 1.1.6~
 ticonv_charset_utf16_to_ti_s@Base 1.1.6~
 ticonv_environment_has_utf8_filenames@Base 1.1.6~
 ticonv_environment_is_utf8@Base 1.1.6~
 ticonv_gfe_free@Base 1.1.6~
 ticonv_gfe_to_zfe@Base 1.1.6~
 ticonv_iconv@Base 1.1.6~
 ticonv_iconv_close@Base 1.1.6~
 ticonv_iconv_open@Base 1.1.6~
 ticonv_model_has_color_screen@Base 1.1.6~
 ticonv_model_has_flash_memory@Base 1.1.6~
 ticonv_model_has_legacy_ioport@Base 1.1.6~
 ticonv_model_has_monochrome_screen@Base 1.1.6~
 ticonv_model_has_real_screen@Base 1.1.6~
 ticonv_model_has_usb_ioport@Base 1.1.6~
 ticonv_model_is_ti68k@Base 1.1.6~
 ticonv_model_is_tiez80@Base 1.1.6~
 ticonv_model_is_tinspire@Base 1.1.6~
 ticonv_model_is_tiz80@Base 1.1.6~
 ticonv_model_to_string@Base 1.1.6~
 ticonv_model_uses_utf8@Base 1.1.6~
 ticonv_string_to_model@Base 1.1.6~
 ticonv_ti73_to_utf16@Base 1.1.6~
 ticonv_ti80_to_utf16@Base 1.1.6~
 ticonv_ti82_to_utf16@Base 1.1.6~
 ticonv_ti83_to_utf16@Base 1.1.6~
 ticonv_ti83p_to_utf16@Base 1.1.6~
 ticonv_ti84pusb_to_utf16@Base 1.1.6~
 ticonv_ti85_to_utf16@Base 1.1.6~
 ticonv_ti86_to_utf16@Base 1.1.6~
 ticonv_ti89tusb_to_utf16@Base 1.1.6~
 ticonv_ti9x_to_utf16@Base 1.1.6~
 ticonv_ti_free@Base 1.1.6~
 ticonv_utf16_free@Base 1.1.6~
 ticonv_utf16_strlen@Base 1.1.6~
 ticonv_utf16_to_gfe@Base 1.1.6~
 ticonv_utf16_to_ti73@Base 1.1.6~
 ticonv_utf16_to_ti80@Base 1.1.6~
 ticonv_utf16_to_ti82@Base 1.1.6~
 ticonv_utf16_to_ti83@Base 1.1.6~
 ticonv_utf16_to_ti83p@Base 1.1.6~
 ticonv_utf16_to_ti84pusb@Base 1.1.6~
 ticonv_utf16_to_ti85@Base 1.1.6~
 ticonv_utf16_to_ti86@Base 1.1.6~
 ticonv_utf16_to_ti89tusb@Base 1.1.6~
 ticonv_utf16_to_ti9x@Base 1.1.6~
 ticonv_utf16_to_utf8@Base 1.1.6~
 ticonv_utf8_free@Base 1.1.6~
 ticonv_utf8_to_utf16@Base 1.1.6~
 ticonv_varname_detokenize@Base 1.1.6~
 ticonv_varname_free@Base 1.1.6~
 ticonv_varname_from_tifile@Base 1.1.6~
 ticonv_varname_from_tifile_s@Base 1.1.6~
 ticonv_varname_from_tifile_sn@Base 1.1.6~
 ticonv_varname_to_filename@Base 1.1.6~
 ticonv_varname_to_filename_s@Base 1.1.6~
 ticonv_varname_to_filename_sn@Base 1.1.6~
 ticonv_varname_to_tifile@Base 1.1.6~
 ticonv_varname_to_tifile_s@Base 1.1.6~
 ticonv_varname_to_tifile_sn@Base 1.1.6~
 ticonv_varname_to_utf16@Base 1.1.6~
 ticonv_varname_to_utf16_s@Base 1.1.6~
 ticonv_varname_to_utf8@Base 1.1.6~
 ticonv_varname_to_utf8_s@Base 1.1.6~
 ticonv_varname_to_utf8_sn@Base 1.1.6~
 ticonv_varname_tokenize@Base 1.1.6~
 ticonv_version_get@Base 1.1.6~
 ticonv_zfe_free@Base 1.1.6~
